cc -Wall   -c -o command-dispatch.o command-dispatch.c
In file included from command-dispatch.c:7:
./include/commands.h:5:20: warning: ‘QUIT_COMMAND’ initialized and declared ‘extern’
    5 | extern const char* QUIT_COMMAND = "QUIT";
      |                    ^~~~~~~~~~~~
./include/commands.h:8:20: warning: ‘SUMA_COMMAND’ initialized and declared ‘extern’
    8 | extern const char* SUMA_COMMAND = "+";
      |                    ^~~~~~~~~~~~
./include/commands.h:9:20: warning: ‘MULTIPLICAR_COMMAND’ initialized and declared ‘extern’
    9 | extern const char* MULTIPLICAR_COMMAND = "*";
      |                    ^~~~~~~~~~~~~~~~~~~
./include/commands.h:12:20: warning: ‘NO_COMMAND’ initialized and declared ‘extern’
   12 | extern const char* NO_COMMAND = "NO_COMMAND";
      |                    ^~~~~~~~~~
./include/commands.h:13:20: warning: ‘COMMAND_ERROR’ initialized and declared ‘extern’
   13 | extern const char* COMMAND_ERROR = "COMMAND_ERROR";
      |                    ^~~~~~~~~~~~~
./include/commands.h:14:20: warning: ‘ADD_NUMERIC_VALUE’ initialized and declared ‘extern’
   14 | extern const char* ADD_NUMERIC_VALUE = "ADD_NUMERIC_VALUE";
      |                    ^~~~~~~~~~~~~~~~~
./include/commands.h:17:20: warning: ‘IMPOSIBLE_COMMAND’ initialized and declared ‘extern’
   17 | extern const char* IMPOSIBLE_COMMAND = "IMPOSIBLE_COMMAND";
      |                    ^~~~~~~~~~~~~~~~~
In file included from ../commands/add-numeric-value.c:8,
                 from command-dispatch.c:9:
../commands/../utils/is-number.c: In function ‘isNumber’:
../commands/../utils/is-number.c:18:18: warning: implicit declaration of function ‘isdigit’ [-Wimplicit-function-declaration]
   18 |             if (!isdigit(s[i])) {
      |                  ^~~~~~~
In file included from ../commands/add-numeric-value.c:11,
                 from command-dispatch.c:9:
../commands/../core/include/errors.h: At top level:
../commands/../core/include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
../commands/../core/include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from command-dispatch.c:10:
../commands/execute-suma.c:11:37: warning: extra tokens at end of #include directive
   11 | #include "../core/include/context.h";
      |                                     ^
In file included from command-dispatch.c:11:
../commands/execute-multiplicar.c:11:37: warning: extra tokens at end of #include directive
   11 | #include "../core/include/context.h";
      |                                     ^
command-dispatch.c: In function ‘commandDispatch’:
command-dispatch.c:15:9: warning: implicit declaration of function ‘isCommand’ [-Wimplicit-function-declaration]
   15 |     if (isCommand(context, ADD_NUMERIC_VALUE)) addNumericValue(context);
      |         ^~~~~~~~~
cc -Wall   -c -o get-error.o get-error.c
In file included from get-error.c:5:
./include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
./include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
./include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
./include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
cc -Wall   -c -o get-command-by-input.o get-command-by-input.c
In file included from get-command-by-input.c:7:
../utils/is-number.c: In function ‘isNumber’:
../utils/is-number.c:18:18: warning: implicit declaration of function ‘isdigit’ [-Wimplicit-function-declaration]
   18 |             if (!isdigit(s[i])) {
      |                  ^~~~~~~
In file included from get-command-by-input.c:9:
./include/commands.h: At top level:
./include/commands.h:5:20: warning: ‘QUIT_COMMAND’ initialized and declared ‘extern’
    5 | extern const char* QUIT_COMMAND = "QUIT";
      |                    ^~~~~~~~~~~~
./include/commands.h:8:20: warning: ‘SUMA_COMMAND’ initialized and declared ‘extern’
    8 | extern const char* SUMA_COMMAND = "+";
      |                    ^~~~~~~~~~~~
./include/commands.h:9:20: warning: ‘MULTIPLICAR_COMMAND’ initialized and declared ‘extern’
    9 | extern const char* MULTIPLICAR_COMMAND = "*";
      |                    ^~~~~~~~~~~~~~~~~~~
./include/commands.h:12:20: warning: ‘NO_COMMAND’ initialized and declared ‘extern’
   12 | extern const char* NO_COMMAND = "NO_COMMAND";
      |                    ^~~~~~~~~~
./include/commands.h:13:20: warning: ‘COMMAND_ERROR’ initialized and declared ‘extern’
   13 | extern const char* COMMAND_ERROR = "COMMAND_ERROR";
      |                    ^~~~~~~~~~~~~
./include/commands.h:14:20: warning: ‘ADD_NUMERIC_VALUE’ initialized and declared ‘extern’
   14 | extern const char* ADD_NUMERIC_VALUE = "ADD_NUMERIC_VALUE";
      |                    ^~~~~~~~~~~~~~~~~
./include/commands.h:17:20: warning: ‘IMPOSIBLE_COMMAND’ initialized and declared ‘extern’
   17 | extern const char* IMPOSIBLE_COMMAND = "IMPOSIBLE_COMMAND";
      |                    ^~~~~~~~~~~~~~~~~
In file included from get-command-by-input.c:10:
./include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
./include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
./include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
./include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
get-command-by-input.c: In function ‘getCommandByInput’:
get-command-by-input.c:27:16: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   27 |         return NO_COMMAND;
      |                ^~~~~~~~~~
get-command-by-input.c:30:50: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   30 |     if (strcmp(input, QUIT_COMMAND) == 0) return QUIT_COMMAND;
      |                                                  ^~~~~~~~~~~~
get-command-by-input.c:31:50: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   31 |     if (strcmp(input, SUMA_COMMAND) == 0) return SUMA_COMMAND;
      |                                                  ^~~~~~~~~~~~
get-command-by-input.c:32:57: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   32 |     if (strcmp(input, MULTIPLICAR_COMMAND) == 0) return MULTIPLICAR_COMMAND;
      |                                                         ^~~~~~~~~~~~~~~~~~~
get-command-by-input.c:33:33: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   33 |     if (isNumber(input)) return ADD_NUMERIC_VALUE;
      |                                 ^~~~~~~~~~~~~~~~~
get-command-by-input.c:35:12: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   35 |     return IMPOSIBLE_COMMAND;
      |            ^~~~~~~~~~~~~~~~~
cc -Wall   -c -o create-program-context.o create-program-context.c
In file included from create-program-context.c:9:
./include/commands.h:5:20: warning: ‘QUIT_COMMAND’ initialized and declared ‘extern’
    5 | extern const char* QUIT_COMMAND = "QUIT";
      |                    ^~~~~~~~~~~~
./include/commands.h:8:20: warning: ‘SUMA_COMMAND’ initialized and declared ‘extern’
    8 | extern const char* SUMA_COMMAND = "+";
      |                    ^~~~~~~~~~~~
./include/commands.h:9:20: warning: ‘MULTIPLICAR_COMMAND’ initialized and declared ‘extern’
    9 | extern const char* MULTIPLICAR_COMMAND = "*";
      |                    ^~~~~~~~~~~~~~~~~~~
./include/commands.h:12:20: warning: ‘NO_COMMAND’ initialized and declared ‘extern’
   12 | extern const char* NO_COMMAND = "NO_COMMAND";
      |                    ^~~~~~~~~~
./include/commands.h:13:20: warning: ‘COMMAND_ERROR’ initialized and declared ‘extern’
   13 | extern const char* COMMAND_ERROR = "COMMAND_ERROR";
      |                    ^~~~~~~~~~~~~
./include/commands.h:14:20: warning: ‘ADD_NUMERIC_VALUE’ initialized and declared ‘extern’
   14 | extern const char* ADD_NUMERIC_VALUE = "ADD_NUMERIC_VALUE";
      |                    ^~~~~~~~~~~~~~~~~
./include/commands.h:17:20: warning: ‘IMPOSIBLE_COMMAND’ initialized and declared ‘extern’
   17 | extern const char* IMPOSIBLE_COMMAND = "IMPOSIBLE_COMMAND";
      |                    ^~~~~~~~~~~~~~~~~
In file included from create-program-context.c:10:
./include/constans.h:4:18: warning: ‘MAX_LENGTH’ initialized and declared ‘extern’
    4 | extern const int MAX_LENGTH = 64;
      |                  ^~~~~~~~~~
In file included from create-program-context.c:11:
./include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
./include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
./include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
./include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
create-program-context.c: In function ‘CreateProgramContext’:
create-program-context.c:19:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   19 |     context->command = NO_COMMAND;
      |                      ^
cc -Wall   -c -o add-numeric-value.o ../commands/add-numeric-value.c
In file included from ../commands/add-numeric-value.c:8:
../commands/../utils/is-number.c: In function ‘isNumber’:
../commands/../utils/is-number.c:18:18: warning: implicit declaration of function ‘isdigit’ [-Wimplicit-function-declaration]
   18 |             if (!isdigit(s[i])) {
      |                  ^~~~~~~
In file included from ../commands/add-numeric-value.c:10:
../commands/../core/include/commands.h: At top level:
../commands/../core/include/commands.h:5:20: warning: ‘QUIT_COMMAND’ initialized and declared ‘extern’
    5 | extern const char* QUIT_COMMAND = "QUIT";
      |                    ^~~~~~~~~~~~
../commands/../core/include/commands.h:8:20: warning: ‘SUMA_COMMAND’ initialized and declared ‘extern’
    8 | extern const char* SUMA_COMMAND = "+";
      |                    ^~~~~~~~~~~~
../commands/../core/include/commands.h:9:20: warning: ‘MULTIPLICAR_COMMAND’ initialized and declared ‘extern’
    9 | extern const char* MULTIPLICAR_COMMAND = "*";
      |                    ^~~~~~~~~~~~~~~~~~~
../commands/../core/include/commands.h:12:20: warning: ‘NO_COMMAND’ initialized and declared ‘extern’
   12 | extern const char* NO_COMMAND = "NO_COMMAND";
      |                    ^~~~~~~~~~
../commands/../core/include/commands.h:13:20: warning: ‘COMMAND_ERROR’ initialized and declared ‘extern’
   13 | extern const char* COMMAND_ERROR = "COMMAND_ERROR";
      |                    ^~~~~~~~~~~~~
../commands/../core/include/commands.h:14:20: warning: ‘ADD_NUMERIC_VALUE’ initialized and declared ‘extern’
   14 | extern const char* ADD_NUMERIC_VALUE = "ADD_NUMERIC_VALUE";
      |                    ^~~~~~~~~~~~~~~~~
../commands/../core/include/commands.h:17:20: warning: ‘IMPOSIBLE_COMMAND’ initialized and declared ‘extern’
   17 | extern const char* IMPOSIBLE_COMMAND = "IMPOSIBLE_COMMAND";
      |                    ^~~~~~~~~~~~~~~~~
In file included from ../commands/add-numeric-value.c:11:
../commands/../core/include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
../commands/../core/include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
cc -Wall   -c -o execute-suma.o ../commands/execute-suma.c
In file included from ../commands/execute-suma.c:8:
../commands/../utils/is-number.c: In function ‘isNumber’:
../commands/../utils/is-number.c:18:18: warning: implicit declaration of function ‘isdigit’ [-Wimplicit-function-declaration]
   18 |             if (!isdigit(s[i])) {
      |                  ^~~~~~~
In file included from ../commands/execute-suma.c:10:
../commands/../core/include/errors.h: At top level:
../commands/../core/include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
../commands/../core/include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../commands/execute-suma.c:11:37: warning: extra tokens at end of #include directive
   11 | #include "../core/include/context.h";
      |                                     ^
cc -Wall   -c -o execute-multiplicar.o ../commands/execute-multiplicar.c
In file included from ../commands/execute-multiplicar.c:8:
../commands/../utils/is-number.c: In function ‘isNumber’:
../commands/../utils/is-number.c:18:18: warning: implicit declaration of function ‘isdigit’ [-Wimplicit-function-declaration]
   18 |             if (!isdigit(s[i])) {
      |                  ^~~~~~~
In file included from ../commands/execute-multiplicar.c:10:
../commands/../core/include/errors.h: At top level:
../commands/../core/include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
../commands/../core/include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
../commands/../core/include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
../commands/execute-multiplicar.c:11:37: warning: extra tokens at end of #include directive
   11 | #include "../core/include/context.h";
      |                                     ^
cc -Wall   -c -o get-inputed.o ../utils/get-inputed.c
In file included from ../utils/get-inputed.c:8:
../utils/../core/include/errors.h:4:18: warning: ‘NO_ERRORS’ initialized and declared ‘extern’
    4 | extern const int NO_ERRORS = 0;            // :)
      |                  ^~~~~~~~~
../utils/../core/include/errors.h:5:18: warning: ‘INPUT_MAX_LENGTH_ERROR’ initialized and declared ‘extern’
    5 | extern const int INPUT_MAX_LENGTH_ERROR = 1;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
../utils/../core/include/errors.h:6:18: warning: ‘INVALID_COMMAND_ERROR’ initialized and declared ‘extern’
    6 | extern const int INVALID_COMMAND_ERROR = 2;
      |                  ^~~~~~~~~~~~~~~~~~~~~
../utils/../core/include/errors.h:8:18: warning: ‘INSUFICIENT_VALUES_ERROR’ initialized and declared ‘extern’
    8 | extern const int INSUFICIENT_VALUES_ERROR = 3;
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../utils/get-inputed.c:9:
../utils/../core/include/constans.h:4:18: warning: ‘MAX_LENGTH’ initialized and declared ‘extern’
    4 | extern const int MAX_LENGTH = 64;
      |                  ^~~~~~~~~~
cc -Wall   -c -o is-number.o ../utils/is-number.c
../utils/is-number.c: In function ‘isNumber’:
../utils/is-number.c:18:18: warning: implicit declaration of function ‘isdigit’ [-Wimplicit-function-declaration]
   18 |             if (!isdigit(s[i])) {
      |                  ^~~~~~~
cc -Wall   -c -o pila.o ../utils/pila.c
../utils/pila.c: In function ‘Cima’:
../utils/pila.c:58:20: warning: returning ‘void *’ from a function with return type ‘int’ makes integer from pointer without a cast [-Wint-conversion]
   58 |             return NULL;
      |                    ^~~~
gcc -Wall main.o command-dispatch.o get-error.o get-command-by-input.o create-program-context.o add-numeric-value.o execute-suma.o execute-multiplicar.o get-inputed.o is-number.o pila.o -o prog
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x0): multiple definition of `QUIT_COMMAND'; main.o:(.data.rel.local+0x0): first defined here
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x8): multiple definition of `SUMA_COMMAND'; main.o:(.data.rel.local+0x8): first defined here
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x10): multiple definition of `MULTIPLICAR_COMMAND'; main.o:(.data.rel.local+0x10): first defined here
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x18): multiple definition of `NO_COMMAND'; main.o:(.data.rel.local+0x18): first defined here
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x20): multiple definition of `COMMAND_ERROR'; main.o:(.data.rel.local+0x20): first defined here
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x28): multiple definition of `ADD_NUMERIC_VALUE'; main.o:(.data.rel.local+0x28): first defined here
/usr/bin/ld: command-dispatch.o:(.data.rel.local+0x30): multiple definition of `IMPOSIBLE_COMMAND'; main.o:(.data.rel.local+0x30): first defined here
/usr/bin/ld: command-dispatch.o: in function `isNumber':
command-dispatch.c:(.text+0x0): multiple definition of `isNumber'; main.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: command-dispatch.o:(.rodata+0x48): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: command-dispatch.o:(.rodata+0x4c): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: command-dispatch.o:(.rodata+0x50): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: command-dispatch.o:(.rodata+0x54): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: command-dispatch.o: in function `addNumericValue':
command-dispatch.c:(.text+0xc1): multiple definition of `addNumericValue'; main.o:main.c:(.text+0x307): first defined here
/usr/bin/ld: command-dispatch.o: in function `executeSuma':
command-dispatch.c:(.text+0xf0): multiple definition of `executeSuma'; main.o:main.c:(.text+0x336): first defined here
/usr/bin/ld: command-dispatch.o: in function `executeMultiplicar':
command-dispatch.c:(.text+0x1d8): multiple definition of `executeMultiplicar'; main.o:main.c:(.text+0x41e): first defined here
/usr/bin/ld: command-dispatch.o: in function `commandDispatch':
command-dispatch.c:(.text+0x2bf): multiple definition of `commandDispatch'; main.o:main.c:(.text+0x505): first defined here
/usr/bin/ld: command-dispatch.o: in function `isCommand':
command-dispatch.c:(.text+0x353): multiple definition of `isCommand'; main.o:main.c:(.text+0x599): first defined here
/usr/bin/ld: get-error.o:(.rodata+0x0): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: get-error.o:(.rodata+0x4): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: get-error.o:(.rodata+0x8): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: get-error.o:(.rodata+0xc): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: get-error.o: in function `GetError':
get-error.c:(.text+0x0): multiple definition of `GetError'; main.o:main.c:(.text+0x62a): first defined here
/usr/bin/ld: get-command-by-input.o: in function `isNumber':
get-command-by-input.c:(.text+0x0): multiple definition of `isNumber'; main.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x0): multiple definition of `QUIT_COMMAND'; main.o:(.data.rel.local+0x0): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x8): multiple definition of `SUMA_COMMAND'; main.o:(.data.rel.local+0x8): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x10): multiple definition of `MULTIPLICAR_COMMAND'; main.o:(.data.rel.local+0x10): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x18): multiple definition of `NO_COMMAND'; main.o:(.data.rel.local+0x18): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x20): multiple definition of `COMMAND_ERROR'; main.o:(.data.rel.local+0x20): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x28): multiple definition of `ADD_NUMERIC_VALUE'; main.o:(.data.rel.local+0x28): first defined here
/usr/bin/ld: get-command-by-input.o:(.data.rel.local+0x30): multiple definition of `IMPOSIBLE_COMMAND'; main.o:(.data.rel.local+0x30): first defined here
/usr/bin/ld: get-command-by-input.o:(.rodata+0x48): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: get-command-by-input.o:(.rodata+0x4c): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: get-command-by-input.o:(.rodata+0x50): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: get-command-by-input.o:(.rodata+0x54): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: get-command-by-input.o: in function `isValidInput':
get-command-by-input.c:(.text+0xc1): multiple definition of `isValidInput'; main.o:main.c:(.text+0x1ad): first defined here
/usr/bin/ld: get-command-by-input.o: in function `getCommandByInput':
get-command-by-input.c:(.text+0x14e): multiple definition of `getCommandByInput'; main.o:main.c:(.text+0x23a): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x0): multiple definition of `QUIT_COMMAND'; main.o:(.data.rel.local+0x0): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x8): multiple definition of `SUMA_COMMAND'; main.o:(.data.rel.local+0x8): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x10): multiple definition of `MULTIPLICAR_COMMAND'; main.o:(.data.rel.local+0x10): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x18): multiple definition of `NO_COMMAND'; main.o:(.data.rel.local+0x18): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x20): multiple definition of `COMMAND_ERROR'; main.o:(.data.rel.local+0x20): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x28): multiple definition of `ADD_NUMERIC_VALUE'; main.o:(.data.rel.local+0x28): first defined here
/usr/bin/ld: create-program-context.o:(.data.rel.local+0x30): multiple definition of `IMPOSIBLE_COMMAND'; main.o:(.data.rel.local+0x30): first defined here
/usr/bin/ld: create-program-context.o:(.rodata+0x48): multiple definition of `MAX_LENGTH'; main.o:(.rodata+0x14): first defined here
/usr/bin/ld: create-program-context.o:(.rodata+0x4c): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: create-program-context.o:(.rodata+0x50): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: create-program-context.o:(.rodata+0x54): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: create-program-context.o:(.rodata+0x58): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: create-program-context.o: in function `CreateProgramContext':
create-program-context.c:(.text+0x0): multiple definition of `CreateProgramContext'; main.o:main.c:(.text+0x5d2): first defined here
/usr/bin/ld: add-numeric-value.o: in function `isNumber':
add-numeric-value.c:(.text+0x0): multiple definition of `isNumber'; main.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x0): multiple definition of `QUIT_COMMAND'; main.o:(.data.rel.local+0x0): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x8): multiple definition of `SUMA_COMMAND'; main.o:(.data.rel.local+0x8): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x10): multiple definition of `MULTIPLICAR_COMMAND'; main.o:(.data.rel.local+0x10): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x18): multiple definition of `NO_COMMAND'; main.o:(.data.rel.local+0x18): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x20): multiple definition of `COMMAND_ERROR'; main.o:(.data.rel.local+0x20): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x28): multiple definition of `ADD_NUMERIC_VALUE'; main.o:(.data.rel.local+0x28): first defined here
/usr/bin/ld: add-numeric-value.o:(.data.rel.local+0x30): multiple definition of `IMPOSIBLE_COMMAND'; main.o:(.data.rel.local+0x30): first defined here
/usr/bin/ld: add-numeric-value.o:(.rodata+0x48): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: add-numeric-value.o:(.rodata+0x4c): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: add-numeric-value.o:(.rodata+0x50): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: add-numeric-value.o:(.rodata+0x54): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: add-numeric-value.o: in function `addNumericValue':
add-numeric-value.c:(.text+0xc1): multiple definition of `addNumericValue'; main.o:main.c:(.text+0x307): first defined here
/usr/bin/ld: execute-suma.o: in function `isNumber':
execute-suma.c:(.text+0x0): multiple definition of `isNumber'; main.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: execute-suma.o:(.rodata+0x4): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: execute-suma.o:(.rodata+0x8): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: execute-suma.o:(.rodata+0xc): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: execute-suma.o:(.rodata+0x10): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: execute-suma.o: in function `executeSuma':
execute-suma.c:(.text+0xc1): multiple definition of `executeSuma'; main.o:main.c:(.text+0x336): first defined here
/usr/bin/ld: execute-multiplicar.o: in function `isNumber':
execute-multiplicar.c:(.text+0x0): multiple definition of `isNumber'; main.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: execute-multiplicar.o:(.rodata+0x4): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: execute-multiplicar.o:(.rodata+0x8): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: execute-multiplicar.o:(.rodata+0xc): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: execute-multiplicar.o:(.rodata+0x10): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: execute-multiplicar.o: in function `executeMultiplicar':
execute-multiplicar.c:(.text+0xc1): multiple definition of `executeMultiplicar'; main.o:main.c:(.text+0x41e): first defined here
/usr/bin/ld: get-inputed.o:(.rodata+0x0): multiple definition of `NO_ERRORS'; main.o:(.rodata+0x4): first defined here
/usr/bin/ld: get-inputed.o:(.rodata+0x4): multiple definition of `INPUT_MAX_LENGTH_ERROR'; main.o:(.rodata+0x8): first defined here
/usr/bin/ld: get-inputed.o:(.rodata+0x8): multiple definition of `INVALID_COMMAND_ERROR'; main.o:(.rodata+0xc): first defined here
/usr/bin/ld: get-inputed.o:(.rodata+0xc): multiple definition of `INSUFICIENT_VALUES_ERROR'; main.o:(.rodata+0x10): first defined here
/usr/bin/ld: get-inputed.o:(.rodata+0x10): multiple definition of `MAX_LENGTH'; main.o:(.rodata+0x14): first defined here
/usr/bin/ld: get-inputed.o: in function `getInputed':
get-inputed.c:(.text+0x0): multiple definition of `getInputed'; main.o:main.c:(.text+0xc1): first defined here
/usr/bin/ld: is-number.o: in function `isNumber':
is-number.c:(.text+0x0): multiple definition of `isNumber'; main.o:main.c:(.text+0x0): first defined here
collect2: error: ld returned 1 exit status
make: *** [Makefile:13: prog] Error 1
